# apolloartists

./: .gitignore  ApolloArtists.sln
ApolloArtists/: ApolloArtists.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
ApolloArtists/Controllers/: ArtistMapController.cs  HomeController.cs  UsersController.cs
ApolloArtists/Models/: ApolloArtistsContext.cs  ArtistMapViewModel.cs  ArtistNode.cs  Artists.cs  ErrorViewModel.cs  LikedArtists.cs  PassedArtists.cs  Users.cs
ApolloArtists/Properties/: launchSettings.json
ApolloArtists/Properties/PublishProfiles/: Azure.pubxml  GearHost.pubxml  apolloartist - FTP.pubxml  apolloartists - FTP.pubxml
ApolloArtists/Services/: SpotifyService.cs
ApolloArtists/Views/: _ViewImports.cshtml
ApolloArtists/Views/ArtistMap/: Index.cshtml
ApolloArtists/Views/Shared/: _Layout.cshtml
ApolloArtists/Views/Users/: Login.cshtml  Register.cshtml
ApolloArtists/wwwroot/css/: site.css  site.min.css
SQL/: create_db.sql
